.place {
    max-width: 984px;
    margin: 0 0 80px 0;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: repeat(2, min-content);
    gap: 48px 40px;
}

.place:last-of-type {
    margin: 0;
}

@media (max-width: 1184px) {
    .place {
        grid-template-columns: 440px 1fr;
        grid-template-rows: repeat(2, min-content);
        gap: 48px 32px;
    }
}

@media (max-width: 900px) {
    .place {
        grid-template-columns: 340px 1fr;
        grid-template-rows: repeat(2, min-content);
        gap: 48px 28px;
        margin: 0 0 72px 0;
    }
}

@media (max-width: 600px) { /*Убран скролл на разрешении от 578px? показываем моб. версию с 600px*/
    .place {
        margin: 0 auto 50px auto;
        max-width: 320%;
        display: flex;
        flex-direction: column;
        gap: 32px;
        align-items: center;
        justify-content: center;
    }
}